upstream asesorias-microservicio {
    server asesorias-microservicio01:3001;
    server asesorias-microservicio02:3001;
    #server ecommerce-service03:4000;
}

server {
    listen 80;

    location / {
        proxy_pass http://asesorias-microservicio;
    }
}